#mail.from=10231121@bjtu.edu.cn
#mail.username=10231121
#mail.password=wgb19651992
#mail.host=mail.bjtu.edu.cn
#mail.port=25

mail.from=jack@itheima.com
mail.username=jack
mail.password=1234
mail.host=localhost
mail.port=25